<html>
<head><title>HANDPHONE</title>
<STYLE>

img{
height:50%;
width:100%;
}
.kresek {


background-color:white;
width:31%;
height:96%;
float:left;
margin-top:1%;
margin-left:1.6%;
position:relative;

}
body{
background-color:black;
}
.phone{
background-color:white;
width:31%;
height:96%;
margin-top:1%;
float:left;
margin-left:1.6%;
position:realative;

}
.duaa{

background-color:white;
margin-top:1%;
width:31%;
margin-left:1.6%;
height:96%;

float:left;
position:relative;

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: green;
}

li {
    float: left;
}

li a, .BANTUAN {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .BANTUAN {
    background-color: BLUE;
}

li.dropdown {
    display: inline-block;
}

.right {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    
}

.right a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.right a:hover {background-color: #f1f1f1}

.dropdown:hover .right {
    display: block;
}
    
.besik {
height:70%;
width:100%;
margin: 0 auto;
background-color:aqua;
margin-top:100px;
position:absolute;
}
.jurp {
margin:0auto:
position:relative;
width:20%;

}
.img{
opacity:1;
display:block;
width:100%;
height:auto;
transition:5s ease;
backface-visibility:hidden;
margin:0auto;

}
.ngantuk{
transition: .5s ease;
opacity:0;
position:absolute;
top:50%;
left:50%;
transform: translate (-50%,-50%);
-ms- transform: translate(-50%,-50%);

}
.jurp:hover .img{
opacity:0.6;
}
.jurp:hover .ngantuk{
opacity:1;

}
.pensemua{
background-color:aqua;
color:azure;
font-size:12px;
padding:16px 80px;
margin-left:-160px;
margin-top:-160px;
}
.kotak{
text-align:center;
}
.pilihan a{
color:black;
flaot:left;
padding:8px 15px;
text-decoration:none;
border:2px solid black;
border-radius:4px;
font-weight:bold;
}
.pilihan .konapa{
font-weight:bold;
}
.pilihan .konapa {
background-color:aqua;
color:black;
border: 2px solid black;
}
.pilihan a:hover:not:(konapa) (background-color:azure;)
</STYLE>
</head>
<body>
<div class="navigaton">
<ul>
<li><a href="">HOME</a></li>
<li><a href=""> ARTICLE</a></li>
 <li class="dropdown">
    <a href="" class="BANTUAN">BANTUAN</a>
<div class="right">
<a href="">BANTUAN</a>
<a href="">BANTUAN</a>
<a href=""></a>
</div>
</ul>
<div>
<div class="besik">

<div class="duaa">
<center>
<div class="jurp">
<img src="pl.png" class="img">
<div class="ngantuk">
<div class="pensemua"style="width:60%;height:20%;">

<h1>LEARN MORE  </h1>

</div>
</div>
</div>
<div class="kotak">
<div class="pilihan">
<a href="">prev</a>
<a href="">1</a>
<a href="">2</a>
<a href="">3</a>
<a href="">4</a>
<a href="" class="konapa" >5</a>
<a href="">6</a>
<a href="">7</a>
<a href="">8</a>
<a href="">9</a>
<a    href="">10 </A>
<a href="">next</a>
</div>
</div>
</center>

</div>

</div>
</body>
</html>